{
    "name": ".Net Core builder",
    "dockerFile": "../docker-images/Dockerfile.dev",
    "forwardPorts": [
        5000
    ],
    "postCreateCommand": "cd src && dotnet restore",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-dotnettools.csharp",
        "jmrog.vscode-nuget-package-manager",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode",
        "pflannery.vscode-versionlens"
    ]
}